# rsocket-rpc-spring-boot-sample

./: .gitignore  README.md  build.gradle  docker-compose-external.yml  docker-compose.yml  gradle.properties  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/com/example/demo/rpc/: DemoClientApplication.java  SampleController.java  ServiceConfig.java
demo-client/src/main/resources/: application-local.properties  application.properties
demo-client/src/test/java/com/example/demo/rpc/: DemoClientApplicationTests.java
demo-server/: build.gradle
demo-server/src/main/java/com/example/demo/rpc/: DemoServerApplication.java  SimpleServiceImpl.java
demo-server/src/main/resources/: application-local.properties  application.properties
demo-server/src/test/java/com/example/demo/rpc/: DemoServerApplicationTests.java
svc-idl/: build.gradle
svc-idl/src/main/proto/: service.proto
