buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

group 'com.ilter.demo'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = '1.8'

dependencies {
    compile 'com.github.ilterpehlivan:rsocket-rpc-core-extension:0.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {

//    generatedFilesBaseDir = "${projectDir}/src/generated"

//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.11.1'
//    }

    plugins {
        rpc {
            artifact = 'com.github.ilterpehlivan:rsocket-rpc-gen:0.4.2'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rpc {}
            }

        }
    }
}


clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/proto/main"
        }
    }
}