#management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#logging.level.com.netflix.spectator.atlas=DEBUG
logging.level.io.rsocket.rpc.core.extension=TRACE

spring.zipkin.baseUrl: http://localhost:9411/
demo.service.address=localhost
sample.service.port=9099
server.port=8082

spring.application.name=demo-client