#management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/
sample.service.port=9099

spring.application.name=demo-server
logging.level.io.rsocket.rpc.core.extension=TRACE